// Copyright 2003 California Institute of Technology.  ALL RIGHTS RESERVED.
// U.S. Government Sponsorship acknowledged.
//
// $Id: QueryService.idl,v 1.1.1.1 2004-03-04 18:35:14 kelly Exp $

#include <Server.idl>

module jpl {
	module eda {
		module query {
			module corba {
				interface Server {
					typedef sequence<octet> RawData;
					typedef sequence<string> serverIDList;

					exception QueryServiceException { string errorInfo; };
					
					RawData queryProfileServers(in string xmlQuery, in serverIDList ids)
						raises (QueryServiceException);
					RawData queryDefaultProfileServers(in string xmlQuery) raises (QueryServiceException);
					string queryProductServer(in string xmlQuery, in string serverID)
						raises (QueryServiceException);
					RawData retrieveChunk(in string productID, in long long offset, in long length,
						in string serverID) raises (QueryServiceException);
					void close(in string productID, in string serverID) raises (QueryServiceException);
					oneway void destroy();
					string getQuery();
				};

				interface QueryService : ::jpl::eda::Server {
					Server createServer();
				};
			};
		};
	};
};
