<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.oodt</groupId>
    <artifactId>oodt-core</artifactId>
    <version>0.2-incubating</version>
  </parent>
  <artifactId>cas-pge</artifactId>
  <name>CAS PGE Adaptor Framework</name>
  <version>0.2-branch</version>
  <description>Allows data processing jobs not written in comformance with the
        PCS PGE interface to be run within the PCS.</description>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration >
          <address>chris.mattmann@jpl.nasa.gov</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>gov.nasa.jpl.oodt.cas.pge.PGETask</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-metadata</artifactId>
      <version>0.2-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>oodt-commons</artifactId>
       <version>0.2-incubating</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-filemgr</artifactId>
      <version>0.2-branch</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-wengine</artifactId>
      <version>0.2-branch</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-crawler</artifactId>
      <version>0.2-incubating</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.oodt</groupId>
          <artifactId>cas-workflow</artifactId>
        </exclusion> 
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>8.7</version>      
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
