<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.jpl.oodt</groupId>
    <artifactId>oodt-core</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>cas-catalog</artifactId>
  <name>Catalog Component</name>
  <version>1.0.0-dev</version>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive/>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>gov/nasa/jpl/oodt/cas/catalog/config</targetPath>
        <directory>${basedir}/src/main/resources/policy</directory>
        <includes>
          <include>catserv-properties.xml</include>          
          <include>catserv-beans.xml</include>    
          <include>catserv-server-config.xml</include>
          <include>catserv-server-cmd-line-beans.xml</include>          
          <include>catserv-client-config.xml</include>                          
          <include>catserv-client-action-beans.xml</include>          
          <include>catserv-client-cmd-line-beans.xml</include>          
        </includes>
      </resource>
    </resources>
  </build>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>chris.mattmann@jpl.nasa.gov</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-commons</artifactId>
      <version>1.2.0-dev</version>    
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-metadata</artifactId>
      <version>2.0.0-dev</version>
    </dependency>  
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>edm-commons</artifactId>
      <version>2.2.11-dev</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.1-dev</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <version>1.4</version>
    </dependency> 
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.7</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
