<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.oodt</groupId>
    <artifactId>oodt-core</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>commons</artifactId>
  <name>Common Utilities</name>
  <version>1.2.0-dev</version>
  <packaging>jar</packaging>
  <description>Apache OODT Common Utilities Project</description>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>chris.mattmann@jpl.nasa.gov</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <resources>
        <resource>
            <targetPath>org/apache/oodt/commons</targetPath>
            <directory>${basedir}/src/main/resources/dtd</directory>
            <includes>
                <include>Configuration.dtd</include>
            </includes>
        </resource>
        <resource>
            <targetPath>org/apache/oodt/commons/util</targetPath>
            <directory>${basedir}/src/main/resources/conf</directory>
            <includes>
                <include>entities.xml</include>
            </includes>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <targetPath>org/apache/oodt/commons/util</targetPath>
            <directory>${basedir}/src/testdata</directory>
            <includes>
                <include>test.xml</include>
            </includes>
        </testResource>
        <testResource>
            <targetPath>org/apache/oodt/commons</targetPath>
            <directory>${basedir}/src/testdata</directory>
            <includes>
                <include>test-multiserver.xml</include>
            </includes>
        </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <forkMode>pertest</forkMode>
          <useSystemClassLoader>false</useSystemClassLoader>
          <systemProperties>
             <property>
               <name>java.util.logging.config.file</name>
               <value>${basedir}/src/testdata/test.logging.properties</value>
              </property>
           </systemProperties>
           <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
           <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <includes>
              <include>**/*Test*.java</include>
            </includes>
        </configuration>
      </plugin> 
    </plugins> 
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-hibernate3</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.13</version>
    </dependency>
    <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
    </dependency>
  </dependencies>
</project>