<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE.txt file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
    <relativePath />
  </parent>
  <groupId>org.apache.oodt</groupId>
  <artifactId>oodt-core</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OODT Core</name>
  <properties>
    <organizationLogo>http://www.apache.org/images/feather.gif</organizationLogo>
    <logo>/images/${project.artifactId}.jpg</logo>
    <xdocVersion>${project.version}</xdocVersion>
    <genDownloadLinks>false</genDownloadLinks>
    <docsSrc>${basedir}/src/site/xdoc</docsSrc>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jena.version>3.0.0</jena.version>
    <wicket.version>1.4.17</wicket.version>
    <jetty.version>6.1.25</jetty.version>
    <sonar.language>java</sonar.language>
    <lucene.version>6.6.5</lucene.version>
    <!-- Docker -->
    <docker.build.disabled>true</docker.build.disabled>
    <docker.image.name/>
    <docker.working.dir>${project.basedir}</docker.working.dir>
  </properties>
  <distributionManagement>
    <site>
      <id>www.yourcompany.com</id>
      <url>scp://www.yourcompany.com/www/docs/project/</url>
    </site>
  </distributionManagement>

  <!-- All dependencies should be listed in core/pom.xml and be ordered alphabetically by package and artifact.
       Once the dependency is in the core pom, it can then be used in other modules without the version tags.
       For example, within core/pom.xml:

        <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.7.4</version>
      </dependency>

       Elsewhere in the platform:
       <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
      </dependency>

       Where possible the same dependency version should be used across the whole platform but if required the version
       can be overridden in a specific pom and should have a comment explaing why the version has been overridden
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.11.396</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail</artifactId>
        <version>1.5.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <exclusions>
          <exclusion>
            <!-- xom is an optional dependency of xstream. Its also an Apache incompatible license -->
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <exclusions>
         <exclusion>
           <artifactId>commons-logging</artifactId>
         <groupId>commons-logging</groupId>
       </exclusion>
      </exclusions>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf4</artifactId>
        <version>4.5.5</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>opendap</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>jgraph</groupId>
        <artifactId>jgraph</artifactId>
        <version>5.13.0.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.3</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.22</version>
      </dependency>
      <dependency>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <!--
          Zip4j is released under the Apache License, Version 2.0
          For reference, see: http://www.lingala.net/zip4j/about.php
        -->
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-visualization</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>8.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>3.3.0</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-providers</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>3.1.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ftpserver</groupId>
        <artifactId>ftpserver-core</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.javamail</groupId>
        <artifactId>geronimo-javamail_1.4_mail</artifactId>
        <version>1.8.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-activation_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>${jena.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
	       <artifactId>lucene-backward-codecs</artifactId>
	       <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>cas-cli</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>cas-crawler</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>cas-filemgr</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>cas-metadata</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>cas-product</artifactId>
        <version>${project.parent.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>workflow-services</artifactId>
        <version>${project.parent.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>cas-resource</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>cas-workflow</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>curator-services</artifactId>
        <version>${project.parent.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>oodt-commons</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>oodt-conf</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>oodt-product</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>oodt-profile</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>oodt-reactjs-opsui</artifactId>
        <version>${project.parent.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>curator-sso</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>oodt-webapp-components</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>pcs-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>pcs-input</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.oodt</groupId>
        <artifactId>pcs-opsui</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.2-FINAL</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jglobus</groupId>
        <artifactId>gss</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.jglobus</groupId>
        <artifactId>JGlobus-GridFTP</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-management</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>2.2-beta1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.9-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.safehaus.jug</groupId>
        <artifactId>jug</artifactId>
        <version>2.0.0</version>
        <classifier>asl</classifier>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
      </dependency>
      <!-- Temporary fix to send java.util.Logger logs to SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-hibernate3</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>4.0.6</version>
        <configuration>
            <license><![CDATA[
oOmRsdEFLXepeoGMXQooikmNPOPmVegiGubXhbERoJfRSL
mi2KPdq<W7KOK3JVlo0fkp2R2Kx279nvrcMRbejDsX7xXm
NMrQVXqQRmonRonRNpputMopoRNNpnNrNQTUUXuusXVWnR
onmqmUUnqrovqvommmmmUUnqrovqvommmmmUU1mXZebUUn
mm
]]></license>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <!-- FIXME: currently produces a NullPointerException
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <component>12311070</component>
                    <resolutionIds>1</resolutionIds>
                    <statusIds>5,6</statusIds>
                    <fixVersionIds>${jira.fix.version.ids}</fixVersionIds>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin> -->
      <!-- Produce JavaDoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
          <aggregate>true</aggregate>
          <source>1.7</source>
        </configuration>
      </plugin>
      <!-- Produce Source cross references -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <!-- Unit tests report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <!-- "Release Audit" report (checks license headers etc.) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
      </plugin>
      <!-- FindBugs Report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>
      <!-- Checkstyle report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!--configLocation>checkstyle.xml</configLocation-->
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
      <!-- Project website generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <url>http://oodt.apache.org/</url>
  <inceptionYear>1999</inceptionYear>
  <organization>
    <name>Apache OODT</name>
    <url>http://oodt.apache.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>The standard OSI-approved Apache license, friendly to commercial interests yet open.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thomas</id>
      <name>Thomas Bennett</name>
      <email>thomas@apache.org</email>
      <organization>SKA South Africa</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>crichton</id>
      <name>Daniel Crichton</name>
      <email>crichton@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>bfoster</id>
      <name>Brian Foster</name>
      <email>bfoster@apache.org</email>
      <organization>Google</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>joshuaga</id>
      <name>Joshua Garcia</name>
      <email>joshuaga@apache.org</email>
      <organization>University of Southern California</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>goodale</id>
      <name>Cameron Goodale</name>
      <email>goodale@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <aim>nonflyt</aim>
        <gtalk>sigep311@gmail.com</gtalk>
      </properties>
    </developer>
    <developer>
      <id>shardman</id>
      <name>Sean Hardman</name>
      <email>shardman@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>ahart</id>
      <name>Andrew Hart</name>
      <email>ahart@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>davekale</id>
      <name>Dave Kale</name>
      <email>davekale@apache.org</email>
      <organization>Childrens Hospital Los Angeles</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>kelly</id>
      <name>Sean Kelly</name>
      <email>kelly@apache.org</email>
      <url>http://seankelly.biz/</url>
      <organization>Independent Consultant</organization>
      <roles>
        <role>committer</role>
        <role>technologist</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://seankelly.biz/Members/kelly/sean-kelly/image</picUrl>
        <blogUrl>http://seankelly.biz/blog</blogUrl>
        <foaf>http://seankelly.biz/Members/kelly/sean-kellys-foaf</foaf>
        <aim>InsanityPoet</aim>
        <skype>InsanityPoet</skype>
        <gtalk>sean.c.kelly@gmail.com</gtalk>
        <mobileme>sean.c.kelly@me.com</mobileme>
      </properties>
    </developer>
    <developer>
      <id>mattmann</id>
      <name>Chris Mattmann</name>
      <email>Chris.Mattmann@jpl.nasa.gov</email>
      <url>http://www-scf.usc.edu/~mattmann/</url>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
        <role>mentor</role>
        <role>release engineer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>pramirez</id>
      <name>Paul Ramirez</name>
      <email>pramirez@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>smcclees</id>
      <name>Sean McCleese</name>
      <email>smcclees@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>gabe</id>
      <name>Gabe Resneck</name>
      <email>gabriel.m.resneck@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>pvee</id>
      <name>Paul Vee</name>
      <email>pvee@apache.org</email>
      <organization>Childrens Hospital Los Angeles</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>riverma</id>
      <name>Rishi Verma</name>
      <email>riverma@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>woollard</id>
      <name>David Woollard</name>
      <email>woollard@apache.org</email>
      <organization>Project WBS</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>siriwardana</id>
      <name>Rajith Siriwardana</name>
      <email>siriwardana@apache.org</email>
      <organization>Independent Consultant</organization>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>dev</name>
      <subscribe>dev-subscribe@oodt.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@oodt.apache.org</unsubscribe>
      <post>dev@oodt.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/oodt-dev/</archive>
    </mailingList>
    <mailingList>
      <name>commits</name>
      <subscribe>commits-subscribe@oodt.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@oodt.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/oodt-commits/</archive>
    </mailingList>
    <mailingList>
      <name>private</name>
      <subscribe>private-subscribe@oodt.apache.org</subscribe>
      <unsubscribe>private-unsubscribe@oodt.apache.org</unsubscribe>
      <post>private@oodt.apache.org</post>
    </mailingList>
  </mailingLists>
  <scm>
    <!--<connection>scm:svn:https://svn.apache.org/repos/asf/oodt/trunk/core</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/oodt/trunk/core</developerConnection>
    <url>http://svn.apache.org/viewvc/oodt/trunk/core</url>-->
    <tag>0.13-SNAPSHOT</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/OODT</url>
  </issueManagement>
  <profiles>
    <profile>
      <id>jdk1.8</id>
	  <activation>
	     <jdk>[1.8,)</jdk>
	  </activation>
	  <properties>
	     <additionalparam>-Xdoclint:none</additionalparam>
	  </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <phase>package</phase>
                <configuration />
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>audit</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rat-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cve-check</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <skip>${docker.build.disabled}</skip>
            </configuration>
            <executions>
              <execution>
                <id>docker-clean</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker</executable>
                  <workingDirectory>${docker.working.dir}</workingDirectory>
                  <arguments>
                    <argument>build</argument>
                    <argument>-t</argument>
                    <argument>${docker.image.name}</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
