<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE.txt file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.oodt</groupId>
    <artifactId>oodt-core</artifactId>
    <version>${oodt.version}</version>
    <name>OODT Core</name>
    <packaging>pom</packaging>
    <properties>
        <oodt.version>0.1-incubating</oodt.version>
        <organizationLogo>http://www.apache.org/images/feather.gif</organizationLogo>
        <logo>/images/${pom.artifactId}.jpg</logo>
        <xdocVersion>${pom.version}</xdocVersion>
        <genDownloadLinks>false</genDownloadLinks>
        <docsSrc>${basedir}/src/site/xdoc</docsSrc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <url>http://incubator.apache.org/oodt/${pom.artifactId}</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/OODT</url>
    </issueManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>javax-transaction</id>
            <name>Java Sun Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
       <repository>
          <id>apache.snapshots</id>
          <name>Apache Snapshots</name>
          <url>http://repository.apache.org/snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>       
       </repository>
	   <repository>
	     <id>globus-repo</id>
	     <name>Globus Toolkit Internal Maven2 Repository</name>
	     <url>http://projects.iplantcollaborative.org/archiva/repository/internal</url>
	     <releases>
	       <enabled>true</enabled>
	     </releases>
	     <snapshots>
	       <enabled>true</enabled>
	     </snapshots>
	  </repository> 
    </repositories>
    <inceptionYear>1999</inceptionYear>
    <mailingLists>
        <mailingList>
              <name>dev</name>
              <subscribe>oodt-dev-subscribe@incubator.apache.org</subscribe>
              <unsubscribe>oodt-dev-unsubscribe@incubator.apache.org</unsubscribe>
              <post>oodt-dev@incubator.apache.org</post>
              <archive>http://mail-archives.apache.org/mod_mbox/incubator-oodt-dev/</archive>
        </mailingList>
        <mailingList>
              <name>commits</name>
              <subscribe>oodt-commits-subscribe@incubator.apache.org</subscribe>
              <unsubscribe>oodt-commits-unsubscribe@incubator.apache.org</unsubscribe>
              <archive>http://mail-archives.apache.org/mod_mbox/incubator-oodt-commits/</archive>
        </mailingList>
        <mailingList>
              <name>private</name>
              <subscribe>oodt-private-subscribe@incubator.apache.org</subscribe>
              <unsubscribe>oodt-private-unsubscribe@incubator.apache.org</unsubscribe>
              <post>oodt-private@incubator.apache.org</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>ahart</id>
            <name>Andrew Hart</name>
            <email>ahart@apache.org</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>bfoster</id>
            <name>Brian Foster</name>
            <email>bfoster@apache.org</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>crichton</id>
            <name>Daniel Crichton</name>
            <email>crichton@apache.org</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>davekale</id>
            <name>Dave Kale</name>
            <email>davekale@apache.org</email>
            <organization>Childrens Hospital Los Angeles</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>goodale</id>
            <name>Cameron Goodale</name>
            <email>goodale@apache.org</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
            <properties>
                <aim>nonflyt</aim>
                <gtalk>sigep311@gmail.com</gtalk>
            </properties>
        </developer>
        <developer>
            <id>joshuaga</id>
            <name>Joshua Garcia</name>
            <email>joshuaga@apache.org</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>kelly</id>
            <name>Sean Kelly</name>
            <email>kelly@apache.org</email>
            <url>http://seankelly.biz/</url>
            <organization>Independent Consultant</organization>
            <roles>
                <role>committer</role>
                <role>technologist</role>
            </roles>
            <timezone>-6</timezone>
            <properties>
                <picUrl>http://seankelly.biz/Members/kelly/sean-kelly/image</picUrl>
                <blogUrl>http://seankelly.biz/blog</blogUrl>
                <foaf>http://seankelly.biz/Members/kelly/sean-kellys-foaf</foaf>
                <aim>InsanityPoet</aim>
                <skype>InsanityPoet</skype>
                <gtalk>sean.c.kelly@gmail.com</gtalk>
                <mobileme>sean.c.kelly@me.com</mobileme>
            </properties>
        </developer>
        <developer>
            <id>mattmann</id>
            <name>Chris Mattmann</name>
            <email>Chris.Mattmann@jpl.nasa.gov</email>
            <url>http://www-scf.usc.edu/~mattmann/</url>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
                <role>mentor</role>
                <role>release engineer</role>
            </roles>
        </developer>
        <developer>
            <id>pramirez</id>
            <name>Paul Ramirez</name>
            <email>pramirez@apache.org</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>shardman</id>
            <name>Sean Hardman</name>
            <email>hardman@apache.org</email>
            <url>http://home.earthlink.net/~hardmans/</url>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>smcclees</id>
            <name>Sean McCleese</name>
            <email>smcclees@apache.org</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>woollard</id>
            <name>David Woollard</name>
            <email>woollard@apache.org</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>-8</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>The standard OSI-approved Apache license, friendly to commercial interests yet open.</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/oodt/trunk/${pom.artifactId}</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/oodt/trunk/${pom.artifactId}</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/oodt/trunk/${pom.artifactId}/</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Apache Incubator</name>
        <url>http://incubator.apache.org/</url>
    </organization>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>audit</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rat-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>    
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <!-- FIXME: currently produces a NullPointerException
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <component>12311070</component>
                    <resolutionIds>1</resolutionIds>
                    <statusIds>5,6</statusIds>
                    <fixVersionIds>${jira.fix.version.ids}</fixVersionIds>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin> -->
            <!-- Produce JavaDoc -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <!-- Produce Source cross references -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <!-- Unit tests report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <!-- "Release Audit" report (checks license headers etc.) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rat-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
            </plugin>
            <!-- FindBugs Report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                </configuration>
            </plugin>
            <!-- Checkstyle report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!--configLocation>checkstyle.xml</configLocation-->
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
            <!-- Project website generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <relocation>
            <groupId>org.apache.oodt</groupId>
            <message>Apache OODT is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by Justin Erenkrantz. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF. &lt;http://www.apache.org/&gt;.</message>
        </relocation>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>incubator-oodt-repo-loc</id>
            <name>Apache OODT Incubating Repository</name>
            <url>scp://minotaur.apache.org/www/www.apache.org/dist/incubator/oodt</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>incubator-oodt-site-loc</id>
            <name>Apache OODT Incubating Component Site</name>
            <url>${sitePublicationDir}</url>
        </site>
    </distributionManagement>
</project>
