impl.title=Apache OODT filemgr file get
impl.productID=OODT_FILEMGR_GET
impl.vendor=Apache Foundation

ivy.artifact.group=oodt-filemgr
ivy.artifact.id=filemgr-fileget-plugin

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=org.apache.oodt.*
