<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.jpl.oodt</groupId>
    <artifactId>oodt-core</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>grid-query</artifactId>
  <name>Query Service</name>
  <version>3.0.5-dev</version>
  <packaging>jar</packaging>
  <description>The Query Service is the client gateway into the grid of profile
    (metadata) and product (data) nodes.  The Query Service accepts
    metadata (resource location) and data (resource retrieval) queries
    and directs them to proper nodes for resoluton.  For profile
    queries, it also crawls a digraph of profile nodes where profiles
    describe other profile servers, collecting and collating results.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <compiler>jacorb</compiler>
          <sources>
            <source>
              <includes>
                <include>QueryService.idl</include>
              </includes>
              <emitStubs>true</emitStubs>
              <emitSkeletons>true</emitSkeletons>
            </source>
          </sources>
        </configuration>
        <dependencies>
          <dependency>
          <groupId>org.jacorb</groupId>
          <artifactId>jacorb-idl-compiler</artifactId>
          <version>2.2.3</version>
          </dependency>
       </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>edm-commons</artifactId>
      <version>2.2.11-dev</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>grid-profile</artifactId>
      <version>3.1.3-dev</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>grid-product</artifactId>
      <version>3.0.12-dev</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>edm-query</artifactId>
      <version>2.0.8-dev</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>