<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.

$Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.jpl.oodt</groupId>
    <artifactId>oodt-core</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>cas-sso</artifactId>
  <version>1.1.0-dev</version>
  <name>CAS Single Sign On Security Package</name>
  <packaging>jar</packaging>
  <properties/>
  <dependencies>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <distributionManagement/>
</project>
