<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE.txt file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.oodt</groupId>
    <artifactId>oodt-core</artifactId>
    <version>0.7</version>
    <relativePath>../../core/pom.xml</relativePath>
  </parent>
  <artifactId>cas-fm-browser</artifactId>
  <name>Catalog and Archive File Management Browser</name>
  <description>The graphical front-end interface to the Catalog and Archive Service. This component
     provides the user of the CAS File Manager with a graphical environment in which they
     can view archived products' metadata, query for products with particular metadata, 
     and export results of queries to the MS Excel(c) file format.</description>
  <scm>
   	<connection>scm:svn:https://svn.apache.org/repos/asf/oodt/tags/oodt-0.7/app/fmbrowser</connection>
   	<developerConnection>scm:svn:https://svn.apache.org/repos/asf/oodt/tags/oodt-0.7/app/fmbrowser</developerConnection>
   	<url>http://svn.apache.org/viewvc/oodt/tags/oodt-0.7/app/fmbrowser</url>
  </scm>
  <build>
    <plugins />
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-metadata</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-filemgr</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.2-FINAL</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
