<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.oodt</groupId>
    <artifactId>oodt-core</artifactId>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>cas-fm-browser</artifactId>
  <name>Catalog and Archive File Management Browser</name>
  <version>1.0.0</version>
  <description>The graphical front-end interface to the Catalog and Archive Service. This component
     provides the user of the CAS File Manager with a graphical environment in which they
     can view archived products' metadata, query for products with particular metadata, 
     and export results of queries to the MS Excel(c) file format.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-metadata</artifactId>
      <version>${oodt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-filemgr</artifactId>
      <version>${oodt.version}</version>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>