# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE.txt file distributed with
# this work for additional information regarding copyright ownership.  The ASF
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.    
# $Id: Configuration properties for the CAS Push-Pull-Framework$

#---------------------------------------------------------------#
#-------------------- Default Configurations -------------------#
#---------------------------------------------------------------#

#external configuration files
org.apache.oodt.cas.pushpull.config.external.properties.files=[CAS_PP_HOME]/etc/default.properties


#---------------------------------------------------------------#
#-------------------- Default Ingester Properties --------------#
#---------------------------------------------------------------#

#ingester classpath
org.apache.oodt.cas.filemgr.ingester=org.apache.oodt.cas.filemgr.ingest.StdIngester

#ingester transferer
org.apache.oodt.cas.filemgr.datatransfer.factory=org.apache.oodt.cas.filemgr.datatransfer.LocalDataTransferFactory

# ingester filemgr url
org.apache.oodt.cas.filemgr.url=[FILEMGR_LOC]

#---------------------------------------------------------------#
#-------------------- Cached Ingester Properties  --------------#
#---------------------------------------------------------------#
org.apache.oodt.cas.filemgr.ingest.cache.factory=

org.apache.oodt.cas.filemgr.ingest.cache.rangeQueryElementName=

org.apache.oodt.cas.filemgr.ingest.cache.range.start=

org.apache.oodt.cas.filemgr.ingest.cache.range.end=

org.apache.oodt.cas.filemgr.ingest.cache.uniqueElementName=

org.apache.oodt.cas.filemgr.ingest.cache.productType=


#-------------------------------------------------------------#
#---------------- Protocol Configurations --------------------#
#-------------------------------------------------------------#

#set the paging size (use -1 to turn paging off)
org.apache.oodt.cas.pushpull.protocol.page_size=8

#protocolfactory specification for protocol types
org.apache.oodt.cas.pushpull.config.protocolfactory.info.files=[CAS_PP_HOME]/policy/ProtocolFactoryInfo.xml


#-------------------------------------------------------------#
#------------ FileRetrievalSystem Configurations -------------#
#-------------------------------------------------------------#

#parser to retrievalmethod map
org.apache.oodt.cas.pushpull.config.parser.info.files=[CAS_PP_HOME]/policy/ParserToRetrievalMethodMap.xml

#unique metadata element info
org.apache.oodt.cas.pushpull.config.type.detection.file=[CAS_PP_HOME]/policy/mimetypes.xml

#directory below which all data file will be downloaded to
org.apache.oodt.cas.pushpull.data.files.base.staging.area=[CAS_PP_STAGING_AREA]

#list of metadata values to print to metadata file
org.apache.oodt.cas.pushpull.metadata.list.to.print=ProductName,RetrievedFromLoc,DataProvider,FileSize,RenamingString,ProductType,DownloadToDir,DeleteAfterDownload,SuperType

#extension for temporary metadata file
org.apache.oodt.cas.pushpull.write.met.file=true
org.apache.oodt.cas.pushpull.met.file.extension=info.tmp

#tracker varries the number of threads used to download files to find the optimized
# number of threads in order to get the best download time
org.apache.oodt.cas.pushpull.crawler.use.tracker=false

#the recommended number of threads (will be the static number of 
# threads used if the tracker is turned off)
org.apache.oodt.cas.pushpull.file.retrieval.system.recommended.thread.count=30

#the FileRetrievalSystem will stop accepting files for download once this number
# of failed downloads is reached
org.apache.oodt.cas.pushpull.file.retrieval.system.max.number.allowed.failed.downloads=10

#if true, any file not defined in the file type detection file will not be downloaded
org.apache.oodt.cas.pushpull.allow.only.defined.types=true

org.apache.oodt.cas.pushpull.filerestrictions.parsers.class.noaa.email.parser.contains.exprs=CLASS\ has\ processed,anonymous

org.apache.oodt.cas.pushpull.generic.email.parser.file.pattern=Wav File: ([^\\s]+)
org.apache.oodt.cas.pushpull.generic.email.parser.check.for.pattern=Pattern to valid email has expected text
org.apache.oodt.cas.pushpull.generic.email.parser.path.to.root=/some/root/path
org.apache.oodt.cas.pushpull.generic.email.parser.metadata.keys=MasterInContactId
org.apache.oodt.cas.pushpull.generic.email.parser.metadata.MasterInContactId=Master ContactID (\d+?)\n
