#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# A file to describe properties for the gov.nasa.jpl.oodt.filemgr.ingest.Cache


org.apache.oodt.cas.filemgr.ingest.cache.rangeQueryElementName=CAS.ProductReceivedTime

# these properties can be replaced using env var replacement (as is shown by default)
# even before env var replacement, you can also use date var 
# replacement, e.g.,
# 
# org.apache.oodt.cas.filemgr.ingest.cache.range.start=[DATE-3200.YEAR][DATE-3200.MONTH][DATE-3200.DAY]000000
# org.apache.oodt.cas.filemgr.ingest.cache.range.end=[DATE.YEAR][DATE.MONTH][DATE.DAY]000000
#
# Which would say: the range start is the current date - 3200 roll days, or 10 year prior
#                  the range end is the current date

org.apache.oodt.cas.filemgr.ingest.cache.range.start=[CACHE_RANGE_START]
org.apache.oodt.cas.filemgr.ingest.cache.range.end=[CACHE_RANGE_END]

org.apache.oodt.cas.filemgr.ingest.cache.uniqueElementName=CAS.ProductName

# this property can be replaced using env var replacement
# this property can also be a multi-valued list, by comma separating
# the list of product types
org.apache.oodt.cas.filemgr.ingest.cache.productType=GenericFile

# rmi cache server URN (used by the rmi cache client)
# note: this property can be replaced using en var replacement
org.apache.oodt.cas.filemgr.ingest.cache.rmi.serverUrn=//localhost:9050/RmiDatabaseServer
